.App {
  text-align: center;
  /* margin: 0px 10px; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container{
  display:flex;
  flex-direction:column;
  width: 70%;
  margin: auto;
  border: 2px solid black;
}

 .main-header{
  display:flex;
  flex-direction:column;
  border-bottom: 2px solid black;
}

.controls{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.sub{
  display: flex;
  align-items: center;
  gap: 10px;
}

.lists{
  display:flex;
  }

  .customer-list{
    border-right: 2px solid black;
    /* flex-grow: 2; */
    width: 530px;
    height: 400px;
  }

  .feedback-list{
    justify-content: center;
    align-items: center;
  }

.btn{
  display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color : #007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
}

.input {
  width: 70%;
  padding: 12px 20px;
  /* margin: 0 8px; */
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid;
}

ul{
  list-style-type: none;
}
